---
 - name: Print OS Infos
   debug:
      msg: "   ansible_os_family = '{{ ansible_os_family }}'\n   ansible_distribution = '{{ ansible_distribution }}'\n   ansible_distribution_version = '{{ ansible_distribution_version }}'\n   ansible_distribution_release = '{{ ansible_distribution_release }}'\n   ansible_machine = '{{ ansible_machine }}'\n\n\n   ansible_hostname = '{{ ansible_hostname }}'\n   ansible_fqdn = '{{ ansible_fqdn }}'\n"
